# welbo

angular/: package-lock.json  package.json
angular/src/: index.html
angular/src/app/components/navbar/: navbar.component.html  navbar.component.ts  navbar.service.spec.ts  navbar.service.ts  navbar.spec.ts  navbar.ts
angular/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
angular/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
angular/src/app/pages/categories/: categories.component.html
angular/src/app/pages/forum/: forum.component.html
angular/src/app/pages/questionnaires/: questionnaire.service.ts  questionnaire.ts  questionnaires.component.html  questionnaires.component.ts
angular/src/app/pages/tables/: tables.component.html
datamining/: LinearRegression.ipynb  LogisticRegression.ipynb  SegmentationKmeans.ipynb  classificationSVM.ipynb  classification_table.csv  dataset_qvt_data.csv  dataset_user_data(opinpos_event).csv  dataset_user_data(opinpos_event)500.csv  dataset_user_data(opinpos_id).csv  qvt_data.csv  segmentationCAH.ipynb  test1regression.ipynb
datamining/.ipynb_checkpoints/: LinearRegression-checkpoint.ipynb  LogisticRegression-checkpoint.ipynb  SegmentationKmeans-checkpoint.ipynb  Untitled2-checkpoint.ipynb  classificationSVM-checkpoint.ipynb  segmentationCAH-checkpoint.ipynb  test1regression-checkpoint.ipynb
spring/: README.md  pom.xml
spring/src/main/java/tn/esprit/spring/: PidevApplication.java
spring/src/main/java/tn/esprit/spring/Payload/request/: EvalRequest.java  LoginRequest.java  SignupRequest.java  UserUpdateRequest.java
spring/src/main/java/tn/esprit/spring/Payload/response/: JwtResponse.java  MessageResponse.java  UserResponse.java
spring/src/main/java/tn/esprit/spring/Security/: WebSecurityConfig.java
spring/src/main/java/tn/esprit/spring/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
spring/src/main/java/tn/esprit/spring/advice/: ControllerAdvice.java
spring/src/main/java/tn/esprit/spring/component/: RssFeedView.java
spring/src/main/java/tn/esprit/spring/config/: ApiConfig.java
spring/src/main/java/tn/esprit/spring/controller/: AdminController.java  AnswersController.java  AuthController.java  BadgeRestController.java  CSVController.java  CategoriesController.java  CollaborationController.java  CommentController.java  CompetitionController.java  ConversationController.java  DepartementController.java  EvaluationRestController.java  EventController.java  ForumPostsController.java  LikesController.java  NewsFeedPostController.java  NotificationObjectController.java  NotificationsController.java  QuestionnairesController.java  QuestionsController.java  RssFeedController.java  SpringBootEmailFreemarkerApplication.java  TagController.java  TeamController.java  UserController.java  VoteRestController.java
spring/src/main/java/tn/esprit/spring/entity/: Answers.java  Auditable.java  Badges.java  BannedWords.java  Categories.java  ChatConversation.java  ChatMessage.java  ClassType.java  Collaborator.java  CollaboratorContact.java  Comment.java  Competition.java  Departement.java  ERole.java  Evaluation.java  Event.java  FilePath.java  ForumPosts.java  Likes.java  MailConfig.java  MailRequest.java  MailResponse.java  Matchs.java  MembersOfCompany.java  MyConstants.java  NewsfeedPost.java  NotificationObject.java  Notifications.java  Offer.java  OfferReservation.java  Opinions.java  Questionnaires.java  Questions.java  Role.java  Rss.java  RssFeedProvider.java  RssSubscription.java  Tag.java  Team.java  TeamPage.java  (+3 more)
spring/src/main/java/tn/esprit/spring/exception/: FileUploadExceptionAdvice.java
spring/src/main/java/tn/esprit/spring/helper/: CSVHelper.java
spring/src/main/java/tn/esprit/spring/repository/: AnswersRepository.java  BadWordsRepository.java  BadgesRepository.java  BsUserRepository.java  CategoriesRepository.java  CollaboratorContactRepository.java  CollaboratorRepository.java  CommentRepository.java  CompetitionsRepesitory.java  EvaluationRepository.java  EventRepository.java  ForumPostsRepository.java  IDepratmentRepository.java  IMembresOfCompany.java  IRoleRepository.java  IUserRepository.java  LikesRepository.java  MessageRepository.java  NewsFeedPostRepository.java  NotificationObjectRepository.java  NotificationsRepository.java  OfferRepository.java  OfferReservationRepository.java  OpinionsRepository.java  QuestionnairesRepository.java  QuestionsRepository.java  RssProviderRepository.java  RssSubscriptionRepository.java  TagRepository.java  TeamCriteriaRepository.java  TeamRepository.java  VotesRepository.java
spring/src/main/java/tn/esprit/spring/service/: AnswersServiceImp.java  BadgesService.java  BadgesServiceImpl.java  BannedWordsService.java  BsuserService.java  CategoriesServiceImp.java  CollaboratorContactService.java  CollaboratorService.java  CommentService.java  CompetitionService.java  CompetitionServiceImpl.java  DepartementService.java  EmailService.java  EvaluationService.java  EvaluationServiceImpl.java  EventService.java  EventServiceImpl.java  FilesStorageService.java  ForumPostsServiceImp.java  IAnswersService.java  IBannedWordsService.java  IBsuserService.java  ICategoriesService.java  ICollaboratorContactService.java  ICollaboratorService.java  ICommentService.java  IDepartementService.java  IFileStorageService.java  IForumPostsService.java  ILikesService.java  IMessageService.java  INewsFeedPostService.java  INotificationObjectService.java  INotificationsService.java  IOfferReservationService.java  IOfferService.java  IOpinionsService.java  IQuestionnairesService.java  IQuestionsService.java  IRssProviderService.java  (+24 more)
spring/src/main/java/tn/esprit/spring/upload/: ResponseFile.java  ResponseMessage.java
spring/src/main/resources/: application.properties
spring/src/main/resources/templates/: email-template.ftl
