#Server configuration
server.servlet.context-path=/PIDEV
server.port=8083

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PIDEV?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

PidevApplicaion.app.jwtSecret= bezKoderSecretKey
PidevApplicaion.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=welbotn@gmail.com
spring.mail.password=Azerty123456789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


###logging configuration
#logging.level.org.springframework=WARN
#logging.level.com.zaxxer.hikari=WARN
#logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2000000KB
# Max Request Size
spring.servlet.multipart.max-request-size=2000000KB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/resources
uploadDir=C:\Users\PC-Yassine\Desktop\PIDev\Welbo\PIDEV-4eme-Bien-etre-au-travail-\src\main\resources\image
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
